<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="Zhongshan's Blog" />



  <meta name="keywords" content="JS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="原文链接：https://www.sitepoint.com/saved-from-callback-hell/

这篇文章已经由Mallory van Achterberg, Dan Prince 和 Vildan Softic 三位同行审核，在此感谢所有同行为创造优秀网站做出的努力。
作者的其他文章
Quick Tip: How to Throttle Scroll Events
Gettin">
<meta property="og:type" content="article">
<meta property="og:title" content="逃离回调地狱">
<meta property="og:url" content="http://yoursite.com/2016/11/01/逃离回调地狱/index.html">
<meta property="og:site_name" content="钟山">
<meta property="og:description" content="原文链接：https://www.sitepoint.com/saved-from-callback-hell/

这篇文章已经由Mallory van Achterberg, Dan Prince 和 Vildan Softic 三位同行审核，在此感谢所有同行为创造优秀网站做出的努力。
作者的其他文章
Quick Tip: How to Throttle Scroll Events
Gettin">
<meta property="og:image" content="http://p0.qhimg.com/t01a9dae3f367238718.png">
<meta property="og:updated_time" content="2016-11-01T17:04:08.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逃离回调地狱">
<meta name="twitter:description" content="原文链接：https://www.sitepoint.com/saved-from-callback-hell/

这篇文章已经由Mallory van Achterberg, Dan Prince 和 Vildan Softic 三位同行审核，在此感谢所有同行为创造优秀网站做出的努力。
作者的其他文章
Quick Tip: How to Throttle Scroll Events
Gettin">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 逃离回调地狱 // 钟山 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a2d0a4cdbf5a39b405be1bde03decdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">钟山</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ziircGxZ7ZMf75HN6yzE','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              逃离回调地狱
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-11-01T23:54:23+08:00" content="2016-11-01">
            2016-11-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/11/01/逃离回调地狱/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/逃离回调地狱/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>原文链接：<a href="https://www.sitepoint.com/saved-from-callback-hell/" target="_blank" rel="external">https://www.sitepoint.com/saved-from-callback-hell/</a></p>
<p><img src="http://p0.qhimg.com/t01a9dae3f367238718.png" alt="Devil standing over offce worker with receivers hanging everywhere"></p>
<p>这篇文章已经由Mallory van Achterberg, Dan Prince 和 Vildan Softic 三位同行审核，在此感谢所有同行为创造优秀网站做出的努力。</p>
<h2 id="作者的其他文章"><a href="#作者的其他文章" class="headerlink" title="作者的其他文章"></a>作者的其他文章</h2><ol>
<li><a href="https://www.sitepoint.com/throttle-scroll-events/?utm_source=sitepoint&amp;utm_medium=relatedinline&amp;utm_term=&amp;utm_campaign=relatedauthor" target="_blank" rel="external">Quick Tip: How to Throttle Scroll Events</a></li>
<li><a href="https://www.sitepoint.com/getting-started-with-the-raspberry-pi-gpio-pins-in-node-js/?utm_source=sitepoint&amp;utm_medium=relatedinline&amp;utm_term=&amp;utm_campaign=relatedauthor" target="_blank" rel="external">Getting Started with the Raspberry Pi GPIO Pins in Node.js</a></li>
</ol>
<p>在实际开发中，回调地狱是真实存在的，开发者将它视为洪水猛兽，甚至到了想逃离它们的地步。而JavaScript的灵活性却对此爱莫能助。从表面上看，回调似乎并不完美，所以我们总想找到其替代者。</p>
<p>好消息是，只需要简单的几步即可逃离回调地狱。我觉得，在你的代码中不使用回调就好比壮士断腕。回调函数是JavaScript的核心之一，也是它的精粹所在。如果你用其他方式来代替回调，那也只是换汤不换药，无济于事。</p>
<p>有朋友告诉我，回调这东西一无是处，并劝我去学习更好的编程语言。那么，回调真的如此吗？</p>
<p>在JavaScript中使用回调有它自身的闪光点。如果仅仅是因为回调的话，我们没有理由不用JavaScript。</p>
<p>让我们来研究一下合理的编程方式是怎么处理回调的。我的偏好是坚持SOLID原则，让我们来一探究竟。</p>
<h2 id="回调地狱是什么"><a href="#回调地狱是什么" class="headerlink" title="回调地狱是什么"></a>回调地狱是什么</h2><p>我知道你可能在想，回调地狱到底是什么，为什么我应该关注它呢？在JavaScript中，回调的角色是充当一个委托函数，这个委托可能会在未来的任一时刻执行。在JavaScript中，当接收函数调用回调时发生委托。接收函数可能在执行过程中的任意时刻调用回调。</p>
<p>简而言之，回调是作为参数传递给另一个函数的函数。什么时候调用回调是由接收函数决定的，因此回调并不会立即执行，以下是代码示例。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">receiver</span><span class="params">(fn)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> fn();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'foobar'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> callbackResponse = receiver(<span class="keyword">callback</span>);</span><br><span class="line"><span class="comment">// callbackResponse == 'foobar'</span></span><br></pre></td></tr></table></figure>
<p>如果你曾写过ajax请求，那就肯定遇到过回调函数。因为我们无法知道回调将在什么时候执行，所以异步代码使用这种方式。</p>
<p>回调的问题在于依赖于其他回调的异步代码。下面我会使用<code>setTimeout</code>来模拟带有回调的异步调用。</p>
<p>代码已经放在Github，可以自由查看拷贝。后文中大部分代码片段都在这个库里面，你可以拷贝下来自己运行。</p>
<p>看吧，下面就是回调深渊。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">setTimeout<span class="list">(<span class="keyword">function</span> <span class="list">(<span class="keyword">name</span>)</span> &#123;</span><br><span class="line">  var catList = name + ','<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">  setTimeout<span class="list">(<span class="keyword">function</span> <span class="list">(<span class="keyword">name</span>)</span> &#123;</span><br><span class="line">    catList += name + ','<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    setTimeout<span class="list">(<span class="keyword">function</span> <span class="list">(<span class="keyword">name</span>)</span> &#123;</span><br><span class="line">      catList += name + ','<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">      setTimeout<span class="list">(<span class="keyword">function</span> <span class="list">(<span class="keyword">name</span>)</span> &#123;</span><br><span class="line">        catList += name + ','<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">        setTimeout<span class="list">(<span class="keyword">function</span> <span class="list">(<span class="keyword">name</span>)</span> &#123;</span><br><span class="line">          catList += name<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">          console.log<span class="list">(<span class="keyword">catList</span>)</span><span class="comment">;</span></span><br><span class="line">        &#125;, <span class="number">1</span>, <span class="quoted">'Lion</span>')</span><span class="comment">;</span></span><br><span class="line">      &#125;, <span class="number">1</span>, <span class="quoted">'Snow</span> Leopard')</span><span class="comment">;</span></span><br><span class="line">    &#125;, <span class="number">1</span>, <span class="quoted">'Lynx</span>')</span><span class="comment">;</span></span><br><span class="line">  &#125;, <span class="number">1</span>, <span class="quoted">'Jaguar</span>')</span><span class="comment">;</span></span><br><span class="line">&#125;, <span class="number">1</span>, <span class="quoted">'Panther</span>')</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>从上面的代码可以看到，我们向<code>setTimeout</code>中传递了一个将在1ms后执行的回调函数。最后一个参数用来给回调函数传递数据。这和期望从服务器返回<code>name</code>参数的ajax请求类似。</p>
<p>在MDN上，对setTimeout有<a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowTimers/setTimeout" target="_blank" rel="external">一个很详细的介绍</a>。</p>
<p>我通过这段异步代码，收集了一组猫的名字列表。每个回调都会返回给我一个猫的名字，然后我将其添加到列表中。我试着更合理地实现它，但是，鉴于JavaScript函数的灵活性，这简直就是噩梦。</p>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p>在前面的例子中，你可能注意到了匿名函数的使用。匿名函数是一个用于赋给一个变量或作为参数传递给其他函数的未命名函数表达式。</p>
<p>在有些编码标准中不建议使用匿名函数。最好是为它们命名，使用<code>function getCat(name){}</code>而不是<code>function (name){}</code>。使用具名函数会让你的程序更加清晰易读。匿名函数很容易定义使用，但是会让你直坠回调地狱，当你走上这条不归路时，最好停下来反思。</p>
<p>有个打破回调的简单方式是使用函数声明：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(getPanther, <span class="number">1</span>, <span class="string">'Panther'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> catList = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPanther</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  catList = name + <span class="string">','</span>;</span><br><span class="line"></span><br><span class="line">  setTimeout(getJaguar, <span class="number">1</span>, <span class="string">'Jaguar'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getJaguar</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  catList += name + <span class="string">','</span>;</span><br><span class="line"></span><br><span class="line">  setTimeout(getLynx, <span class="number">1</span>, <span class="string">'Lynx'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLynx</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  catList += name + <span class="string">','</span>;</span><br><span class="line"></span><br><span class="line">  setTimeout(getSnowLeopard, <span class="number">1</span>, <span class="string">'Snow Leopard'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSnowLeopard</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  catList += name + <span class="string">','</span>;</span><br><span class="line"></span><br><span class="line">  setTimeout(getLion, <span class="number">1</span>, <span class="string">'Lion'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLion</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  catList += name;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(catList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在仓库中没有这段代码，但是其改进在<a href="https://github.com/beautifulcoder/FunWithCallbacks/commit/59017f3c859603cfdcbba8e009c123a1da8456af" target="_blank" rel="external">这个提交</a>上面。</p>
<p>每个函数都有它自己的声明，其优点是我们可以不再使用金字塔式的回调。每个函数都被隔离，专注于自己的任务。现在每个函数都有理由做出改变，这说明我们的研究方向是正确的。例如像<code>getPanther()</code>这样被当做参数传入的函数，JavaScript不关心你是如何创建回调的。然而，这样写又有什么值得改进的地方呢？</p>
<p>为了了解更加透彻，可以看这篇文章<a href="https://www.sitepoint.com/function-expressions-vs-declarations/" target="_blank" rel="external">SitePoint article on Function Expressions vs Function Declarations</a>。</p>
<p>不过，有个缺点是每个函数的作用域不再限定在其回调内。每个函数被放到全局作用域下，而不是作为一个闭包回调。所以，这就是为什么<code>catList</code>申明在全局作用域下，是为了保证回调函数能访问到列表。有时候，使用全局作用域并不是一个好的方案。因为它在将猫名字添加到列表的同时调用下一个回调，这也造成了代码冗余。</p>
<p>这些代码总有一些回调地狱的影子，所以为了处理回调地狱常常需要付出巨大的努力而且开始时可能还会觉得事倍功半，无济于事。那有没有更好的编码方式呢？</p>
<h2 id="依赖倒置"><a href="#依赖倒置" class="headerlink" title="依赖倒置"></a>依赖倒置</h2><p>依赖倒置原则告诉我们，应该对编码进行抽象，而不是关注其具体细节。其核心思想是将一个大的问题分解成小的依赖。这些依赖变得彼此独立，与实现细节无关。</p>
<p>SOLID原则建议：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当遵循这项原则时，传统的依赖关系建立从高层次/策略设定模块到底层的依赖模块倒置，从而使高层次的模块独立于底层模块的实现细节。</span><br></pre></td></tr></table></figure>
<p>如何理解这段话呢？好消息是通过为参数分配一个回调，猜猜会发生什么？实际上你已经这样做了，至少在一定程度上，为了解耦，将回调看做依赖。这种依赖变成一个契约，从这点就表明你已经开始做SOLID编程了。</p>
<p>获得回调自由的一种方式是创建一个契约：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`<span class="function"><span class="keyword">fn</span></span>(catList);`</span><br></pre></td></tr></table></figure>
<p>这定义了我打算用回调来实现的功能，它需要跟踪一个单一的参数，也就是上文中猫的列表。</p>
<p>此依赖关系现在可以通过参数传递：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildFerociousCats</span><span class="params">(list, returnValue, fn)</span> </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">asyncCall</span><span class="params">(data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> catList = <span class="keyword">list</span> === <span class="string">''</span> ? data : <span class="keyword">list</span> + <span class="string">','</span> + data;</span><br><span class="line"></span><br><span class="line">    fn(catList);</span><br><span class="line">  &#125;, <span class="number">1</span>, returnValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，函数表达式<code>asyncCall</code>的作用域在<code>buildFerociousCats</code>下。当与异步编程中的回调配合时，这种写法是很有效果的。该契约异步执行，并获取其所需参数。由于其解耦性，该组合获得了所需的回调自由。JavaScript的灵活性让编码更明了，充分发挥了自身的优势。</p>
<p>接下来的写法不言而喻，以下是其中一种：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">buildFerociousCats(<span class="string">''</span>, <span class="string">'Panther'</span>, getJaguar);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getJaguar</span><span class="params">(list)</span> </span>&#123;</span><br><span class="line">  buildFerociousCats(<span class="keyword">list</span>, <span class="string">'Jaguar'</span>, getLynx);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLynx</span><span class="params">(list)</span> </span>&#123;</span><br><span class="line">  buildFerociousCats(<span class="keyword">list</span>, <span class="string">'Lynx'</span>, getSnowLeopard);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSnowLeopard</span><span class="params">(list)</span> </span>&#123;</span><br><span class="line">  buildFerociousCats(<span class="keyword">list</span>, <span class="string">'Snow Leopard'</span>, getLion);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLion</span><span class="params">(list)</span> </span>&#123;</span><br><span class="line">  buildFerociousCats(<span class="keyword">list</span>, <span class="string">'Lion'</span>, printList);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printList</span><span class="params">(list)</span> </span>&#123;</span><br><span class="line">  console.log(<span class="keyword">list</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，以上片段没有重复的代码。在不使用全局变量的情况下，回调可以追踪自己的状态。例如，回调<code>getLion</code>可以与契约之后的任何东西相关联。这是一个需要猫的列表作为参数的回调。这段代码已经上传至<a href="https://github.com/beautifulcoder/FunWithCallbacks/blob/master/callbackDependencyInversion.js" target="_blank" rel="external">GitHub</a>。</p>
<h2 id="多态回调"><a href="#多态回调" class="headerlink" title="多态回调"></a>多态回调</h2><p>这是什么呢？让我们更疯狂一点。如果我们想将行为从创建逗号分隔列表更改为管道分隔呢？我发现的一个问题是<code>buildFerociousCats</code>与实现细节相关联。可以使用<code>list + &#39;,&#39; + data</code>做到这一点。</p>
<p>简单来说就是回调行为的多态性。其原则仍然是：像契约一样处理回调，并使其实现互不关联。一旦回调提升到抽象，特定的细节可以随意改变。</p>
<p>多态打开了在JavaScript中复用代码的新大门。将多态回调想象成定义严格契约的一种方式，同时允许其有足够的自由，这时候细节就不再重要。值得注意的是我们仍然在讨论依赖倒置。多态回调只是一个花哨的名字，指出了进一步采取该想法的一种方式。</p>
<p>我们可以定义一个使用<code>list</code>和<code>data</code>参数的契约：</p>
<p><code>cat.delimiter(cat.list, data);</code></p>
<p>然后使用<code>buildFerociousCats</code>并做一些微小的调整：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildFerociousCats</span><span class="params">(cat, returnValue, next)</span> </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">asyncCall</span><span class="params">(data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> catList = cat.delimiter(cat.<span class="keyword">list</span>, data);</span><br><span class="line"></span><br><span class="line">    next(&#123; <span class="keyword">list</span>: catList, delimiter: cat.delimiter &#125;);</span><br><span class="line">  &#125;, <span class="number">1</span>, returnValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在JavaScript对象<code>cat</code>封装了<code>list</code>数据和<code>delimiter</code>方法。回调链的异步回调，在以前我们称之为<code>fn</code>。注意，我们可以随意使用JavaScript对象将参数分组。<code>cat</code>对象同时需要<code>list</code>和<code>delimiter</code>两个特定的键。此JavaScript对象现在是契约的一部分，其余代码保持不变。</p>
<p>我们可以这样来实现：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">buildFerociousCats</span>(&#123; <span class="attribute">list</span>: <span class="string">''</span>, <span class="attribute">delimiter</span>: commaDelimiter &#125;, <span class="string">'Panther'</span>, getJaguar);</span><br><span class="line"><span class="tag">buildFerociousCats</span>(&#123; <span class="attribute">list</span>: <span class="string">''</span>, <span class="attribute">delimiter</span>: pipeDelimiter &#125;, <span class="string">'Panther'</span>, getJaguar);</span><br></pre></td></tr></table></figure>
<p>回调被交换。只要契约得到满足，细节就不再重要。我们可以轻松地改变其行为。现在回调被看成是一种依赖，被反转成一个高级别的契约。这个想法采用我们已经知道的回调，并将其提高到一个新的水平。 通过减少回调到契约，它提升了抽象和解耦软件模块。</p>
<p>激进的是，从独立模块自然过渡到单元测试。<code>delimiter</code>契约是一个纯函数。这意味着在多次输入的情况下，每次都可以得到相同的输出。这个级别的可测试性提高了解决方案的可行性。毕竟，模块化的独立赋予了自我评估的权利。</p>
<p><code>pipe delimiter</code>的有效单元测试可能是这样的：</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="symbol">'A</span> pipe delimiter', <span class="keyword">function</span> <span class="literal">()</span> &#123;</span><br><span class="line">  it(<span class="symbol">'adds</span> a pipe <span class="keyword">in</span> the list', <span class="keyword">function</span> <span class="literal">()</span> &#123;</span><br><span class="line">    var <span class="built_in">list</span> = pipeDelimiter(<span class="symbol">'Cat'</span>, <span class="symbol">'Cat'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span>.equal(<span class="built_in">list</span>, <span class="symbol">'Cat</span>|<span class="type">Cat'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>你可以随意想象一下其实现细节是什么样子，同时也可以<a href="https://github.com/beautifulcoder/FunWithCallbacks/commit/f5cd1988ecb29d97b10180cbe1ec246adbc53d03" target="_blank" rel="external">在github上查看代码</a>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过其细节才能掌握JavaScript中的回调。我希望你能看到JavaScript函数的微妙变化。当我们缺乏基础知识时，可能会误解回调函数。一旦理清JavaScript函数，SOLID原则也会很好理解。实现SOLID编程需要有强大的基础知识，语言本身灵活性的体现在于程序员如何使用它。</p>
<p>我最欣慰的是JavaScript培养了良好的编程能力。对基础知识和细节的把握会使你在一门语言上造诣更高。这种方式在回调函数中显得尤为重要。一些不起眼的细节往往会提升你的编程技能。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/ECMAScript 2016的那些你不知道的事儿 - NCZOnline/" rel="prev">ECMAScript 2016的那些你不知道的事儿 - NCZOnline</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/Node-js基础，如何升级Node-js版本/" rel="next">Node.js基础，如何升级Node.js版本</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/11/01/逃离回调地狱/"
                       data-title="逃离回调地狱" data-url="http://yoursite.com/2016/11/01/逃离回调地狱/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Zhongshan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhongshan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Zhongshan's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhongshan1993" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhongshan93" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/zhongshanblog/" target="_blank">Cnblogs</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhongshan1993.github.io/diary/" target="_blank">MyDiary</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作者的其他文章"><span class="nav-number">1.</span> <span class="nav-text">作者的其他文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回调地狱是什么"><span class="nav-number">2.</span> <span class="nav-text">回调地狱是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数"><span class="nav-number">3.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖倒置"><span class="nav-number">4.</span> <span class="nav-text">依赖倒置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态回调"><span class="nav-number">5.</span> <span class="nav-text">多态回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongshan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhongshan1993"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 0
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
