<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="Zhongshan's Blog" />



  <meta name="keywords" content="PHP," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="课程格子和超级课程表这两个应用，想必大学生都很熟悉，使用自己的学号和教务系统的密码，就可以将自己的课表导入，随时随地都可以在手机上查看。其实稍微了解一点php的话，我们也可以做一个类似这样的web 应用。
解决掉验证码这是正方的一个小bug，当我们进入登陆界面时，浏览器会去请求服务器，服务器会生成一个验证码图片。如果我们不去请求这个图片，那么正方后台也不会生成相应的验证码，于是这样我们就有了可乘之">
<meta property="og:type" content="article">
<meta property="og:title" content="以正方教务系统为例，用php模拟登陆抓取课表、空教室">
<meta property="og:url" content="http://yoursite.com/2015/05/18/以正方教务系统为例，用php模拟登陆抓取课表、空教室/index.html">
<meta property="og:site_name" content="钟山">
<meta property="og:description" content="课程格子和超级课程表这两个应用，想必大学生都很熟悉，使用自己的学号和教务系统的密码，就可以将自己的课表导入，随时随地都可以在手机上查看。其实稍微了解一点php的话，我们也可以做一个类似这样的web 应用。
解决掉验证码这是正方的一个小bug，当我们进入登陆界面时，浏览器会去请求服务器，服务器会生成一个验证码图片。如果我们不去请求这个图片，那么正方后台也不会生成相应的验证码，于是这样我们就有了可乘之">
<meta property="og:updated_time" content="2016-03-16T12:38:53.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以正方教务系统为例，用php模拟登陆抓取课表、空教室">
<meta name="twitter:description" content="课程格子和超级课程表这两个应用，想必大学生都很熟悉，使用自己的学号和教务系统的密码，就可以将自己的课表导入，随时随地都可以在手机上查看。其实稍微了解一点php的话，我们也可以做一个类似这样的web 应用。
解决掉验证码这是正方的一个小bug，当我们进入登陆界面时，浏览器会去请求服务器，服务器会生成一个验证码图片。如果我们不去请求这个图片，那么正方后台也不会生成相应的验证码，于是这样我们就有了可乘之">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 以正方教务系统为例，用php模拟登陆抓取课表、空教室 // 钟山 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a2d0a4cdbf5a39b405be1bde03decdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">钟山</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ziircGxZ7ZMf75HN6yzE','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              以正方教务系统为例，用php模拟登陆抓取课表、空教室
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-18T20:27:11+08:00" content="2015-05-18">
            2015-05-18
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/back-end/" itemprop="url" rel="index"><span itemprop="name">back-end</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/05/18/以正方教务系统为例，用php模拟登陆抓取课表、空教室/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/18/以正方教务系统为例，用php模拟登陆抓取课表、空教室/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>课程格子和超级课程表这两个应用，想必大学生都很熟悉，使用自己的学号和教务系统的密码，就可以将自己的课表导入，随时随地都可以在手机上查看。<br>其实稍微了解一点php的话，我们也可以做一个类似这样的web 应用。</p>
<h2 id="解决掉验证码"><a href="#解决掉验证码" class="headerlink" title="解决掉验证码"></a>解决掉验证码</h2><p>这是正方的一个小bug，当我们进入登陆界面时，浏览器会去请求服务器，服务器会生成一个验证码图片。如果我们不去请求这个图片，那么正方后台也不会生成相应的验证码，于是这样我们就有了可乘之机，让我高兴会儿~这时，我们在不填写验证码的情况下，可以很流畅的进入。大家可以在自己的电脑上禁止访问验证码的地址，然后试试这是不是真的~当然，这只对正方有效。</p>
<h2 id="php-的curl-模拟登陆"><a href="#php-的curl-模拟登陆" class="headerlink" title="php 的curl 模拟登陆"></a>php 的curl 模拟登陆</h2><p>这里直接贴一个脚本之家对 curl 的讲解<a href="http://www.jb51.net/article/51299.htm" target="_blank" rel="external">http://www.jb51.net/article/51299.htm</a><br>接下来就是相关代码了，相信很多人和我一样，只喜欢看例子，对于长篇大论的讲解，转头就走……不过这个习惯还是不好……废话不多说！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//模拟登陆</span><br><span class="line"><span class="keyword">function</span> curl_request(<span class="variable">$url</span>,<span class="variable">$post</span>=<span class="string">''</span>,<span class="variable">$cookie</span>=<span class="string">''</span>, <span class="variable">$returnCookie</span>=<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="variable">$curl</span> = curl_init();</span><br><span class="line">        curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_URL, <span class="variable">$url</span>);</span><br><span class="line">        curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_USERAGENT, <span class="string">'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)'</span>);</span><br><span class="line">        curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_FOLLOWLOCATION, <span class="number">1</span>);</span><br><span class="line">        curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_AUTOREFERER, <span class="number">1</span>);</span><br><span class="line">        curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_REFERER, <span class="string">"这里一定要换成教务系统登陆的url"</span>); //填写教务系统url</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$post</span>) &#123;</span><br><span class="line">            curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_POST, <span class="number">1</span>);</span><br><span class="line">            curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_POSTFIELDS, http_build_query(<span class="variable">$post</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$cookie</span>) &#123;</span><br><span class="line">            curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_COOKIE, <span class="variable">$cookie</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_HEADER, <span class="variable">$returnCookie</span>);</span><br><span class="line">        curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_TIMEOUT, <span class="number">20</span>);</span><br><span class="line">        curl_<span class="built_in">setopt</span>(<span class="variable">$curl</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">        <span class="variable">$data</span> = curl_<span class="built_in">exec</span>(<span class="variable">$curl</span>);</span><br><span class="line">        <span class="keyword">if</span> (curl_errno(<span class="variable">$curl</span>)) &#123;</span><br><span class="line">            <span class="built_in">return</span> curl_error(<span class="variable">$curl</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        curl_close(<span class="variable">$curl</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$returnCookie</span>)&#123;</span><br><span class="line">            list(<span class="variable">$header</span>, <span class="variable">$body</span>) = explode(<span class="string">"\r\n\r\n"</span>, <span class="variable">$data</span>, <span class="number">2</span>);</span><br><span class="line">            preg_match_all(<span class="string">"/Set\-Cookie:([^;]*);/"</span>, <span class="variable">$header</span>, <span class="variable">$matches</span>);</span><br><span class="line">            <span class="variable">$info</span>[<span class="string">'cookie'</span>]  = substr(<span class="variable">$matches</span>[<span class="number">1</span>][<span class="number">0</span>], <span class="number">1</span>);</span><br><span class="line">            <span class="variable">$info</span>[<span class="string">'content'</span>] = <span class="variable">$body</span>;</span><br><span class="line">            <span class="built_in">return</span> <span class="variable">$info</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">return</span> <span class="variable">$data</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="教务系统登陆页面的隐藏字段"><a href="#教务系统登陆页面的隐藏字段" class="headerlink" title="教务系统登陆页面的隐藏字段"></a>教务系统登陆页面的隐藏字段</h2><p>举个栗子<br><code>&lt;input type=&quot;hidden&quot; name=&quot;__VIEWSTATE&quot; value=&quot;dDwyODE2NTM0OTg7Oz61eIbnKVojBioGYtg2vsy2SklwiA==&quot;&gt;</code><br>这些东西在登陆的时候也是需要带上的，顺便贴出函数，顺便暴漏了博主的学校……皇家种地大学（主要是正则表达式的运用）</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//登陆页面的隐藏字段</span><br><span class="line">function getView()&#123;</span><br><span class="line">    $url = 'http://jw.hzau.edu.cn/default2.aspx';</span><br><span class="line">    $<span class="literal">result</span> = curl_request($url);</span><br><span class="line">    $pattern = '/&lt;input <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"__VIEWSTATE"</span> value=<span class="string">"(.*?)"</span> \/&gt;/<span class="keyword">is</span>';</span><br><span class="line">    preg_match_all($pattern, $<span class="literal">result</span>, $matches);</span><br><span class="line">    $res[<span class="number">0</span>] = $matches[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">         </span><br><span class="line">    <span class="keyword">return</span> $res[<span class="number">0</span>] ;</span><br><span class="line">&#125;</span><br><span class="line">　　//返回教室查询页面的隐藏值</span><br><span class="line">private function getViewJs($cookie,$xh)&#123;</span><br><span class="line">    $url = <span class="string">"http://jw.hzau.edu.cn/xxjsjy.aspx?xh=&#123;$xh&#125;"</span>;</span><br><span class="line">    $<span class="literal">result</span> = curl_request($url,'',$cookie);</span><br><span class="line">    $pattern = '/&lt;input <span class="keyword">type</span>=<span class="string">"hidden"</span> name=<span class="string">"__VIEWSTATE"</span> value=<span class="string">"(.*?)"</span> \/&gt;/<span class="keyword">is</span>';</span><br><span class="line">    preg_match_all($pattern, $<span class="literal">result</span>, $matches);</span><br><span class="line">    $res[<span class="number">0</span>] = $matches[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">return</span> $res[<span class="number">0</span>] ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="cookie-的获取"><a href="#cookie-的获取" class="headerlink" title="cookie 的获取"></a>cookie 的获取</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">(<span class="variable">$xh</span>,<span class="variable">$pwd</span>)</span></span>&#123;</span><br><span class="line">        <span class="variable">$url</span> = <span class="string">'http://jw.hzau.edu.cn/default2.aspx'</span>;</span><br><span class="line">        <span class="variable">$post</span>[<span class="string">'__VIEWSTATE'</span>] = <span class="variable">$this</span>-&gt;getView();</span><br><span class="line">        <span class="variable">$post</span>[<span class="string">'txtUserName'</span>] = <span class="variable">$xh</span>; <span class="comment">//填写学号</span></span><br><span class="line">        <span class="variable">$post</span>[<span class="string">'TextBox2'</span>] = <span class="variable">$pwd</span>;  <span class="comment">//填写密码</span></span><br><span class="line">        <span class="variable">$post</span>[<span class="string">'txtSecretCode'</span>] = <span class="string">''</span>;</span><br><span class="line">        <span class="variable">$post</span>[<span class="string">'lbLanguage'</span>] = <span class="string">''</span>;</span><br><span class="line">        <span class="variable">$post</span>[<span class="string">'hidPdrs'</span>] = <span class="string">''</span>;</span><br><span class="line">        <span class="variable">$post</span>[<span class="string">'hidsc'</span>] = <span class="string">''</span>;</span><br><span class="line">        <span class="variable">$post</span>[<span class="string">'RadioButtonList1'</span>] = iconv(<span class="string">'utf-8'</span>, <span class="string">'gb2312'</span>, <span class="string">'学生'</span>);</span><br><span class="line">        <span class="variable">$post</span>[<span class="string">'Button1'</span>] = iconv(<span class="string">'utf-8'</span>, <span class="string">'gb2312'</span>, <span class="string">'登录'</span>);</span><br><span class="line">        <span class="variable">$result</span> = curl_request(<span class="variable">$url</span>,<span class="variable">$post</span>,<span class="string">''</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$result</span>[<span class="string">'cookie'</span>];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="让我们来试试查课表的功能"><a href="#让我们来试试查课表的功能" class="headerlink" title="让我们来试试查课表的功能"></a>让我们来试试查课表的功能</h2><p>格式有点乱额，大家凑合着看，我把课表转成了一个二维关联数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回课表字符串</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">classresult</span><span class="params">(<span class="variable">$xh</span>,<span class="variable">$pwd</span>)</span></span>&#123;</span><br><span class="line">        date_default_timezone_set(<span class="string">"PRC"</span>); <span class="comment">//时区设置</span></span><br><span class="line">        <span class="variable">$classList</span> = <span class="string">""</span>;<span class="comment">//声明课表变量</span></span><br><span class="line"></span><br><span class="line">        <span class="variable">$cookie</span> = <span class="variable">$this</span>-&gt;login(<span class="variable">$xh</span>,<span class="variable">$pwd</span>);</span><br><span class="line">        <span class="variable">$view</span> = <span class="variable">$this</span>-&gt;getViewJs(<span class="variable">$cookie</span>,<span class="variable">$xh</span>);<span class="comment">//验证密码是否正确</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果密码正确</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$view</span>)) &#123;</span><br><span class="line">            <span class="variable">$url</span> = <span class="string">"http://jw.hzau.edu.cn/xskbcx.aspx?xh=&#123;$xh&#125;"</span>;</span><br><span class="line">            <span class="variable">$result</span> = curl_request(<span class="variable">$url</span>,<span class="string">''</span>,<span class="variable">$cookie</span>);  <span class="comment">//保存的cookies</span></span><br><span class="line">            preg_match_all(<span class="string">'/&lt;table id="Table1"[\w\W]*?&gt;([\w\W]*?)&lt;\/table&gt;/'</span>,<span class="variable">$result</span>,<span class="variable">$out</span>);</span><br><span class="line">            <span class="variable">$table</span> = <span class="variable">$out</span>[<span class="number">0</span>][<span class="number">0</span>]; <span class="comment">//获取整个课表</span></span><br><span class="line"></span><br><span class="line">            preg_match_all(<span class="string">'/&lt;td [\w\W]*?&gt;([\w\W]*?)&lt;\/td&gt;/'</span>,<span class="variable">$table</span>,<span class="variable">$out</span>);</span><br><span class="line">            <span class="variable">$td</span> = <span class="variable">$out</span>[<span class="number">1</span>];</span><br><span class="line">            <span class="variable">$length</span> = count(<span class="variable">$td</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//获得课程列表</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$length</span>; <span class="variable">$i</span>++) &#123; </span><br><span class="line">                <span class="variable">$td</span>[<span class="variable">$i</span>] = str_replace(<span class="string">"&lt;br&gt;"</span>, <span class="string">""</span>, <span class="variable">$td</span>[<span class="variable">$i</span>]);</span><br><span class="line"></span><br><span class="line">                <span class="variable">$reg</span> = <span class="string">"/&#123;(.*)&#125;/"</span>;</span><br><span class="line">            </span><br><span class="line">                <span class="keyword">if</span> (!preg_match_all(<span class="variable">$reg</span>, <span class="variable">$td</span>[<span class="variable">$i</span>], <span class="variable">$matches</span>)) &#123;</span><br><span class="line">                    <span class="keyword">unset</span>(<span class="variable">$td</span>[<span class="variable">$i</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$td</span> = array_values(<span class="variable">$td</span>); <span class="comment">//将课程列表数组重新索引</span></span><br><span class="line">            <span class="variable">$tdLength</span> = count(<span class="variable">$td</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$tdLength</span>; <span class="variable">$i</span>++) &#123; </span><br><span class="line">                <span class="variable">$td</span>[<span class="variable">$i</span>] = iconv(<span class="string">'GB2312'</span>,<span class="string">'UTF-8'</span>,<span class="variable">$td</span>[<span class="variable">$i</span>]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//将课表转换成数组形式</span></span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">converttoTable</span><span class="params">(<span class="variable">$table</span>)</span></span>&#123;</span><br><span class="line">                <span class="variable">$list</span> = <span class="keyword">array</span>(</span><br><span class="line">                    <span class="string">'sun'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">                        <span class="string">'1,2'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'3,4'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'5,6'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'7,8'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'9,10'</span> =&gt; <span class="string">''</span></span><br><span class="line">                    ),</span><br><span class="line">                    <span class="string">'mon'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">                        <span class="string">'1,2'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'3,4'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'5,6'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'7,8'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'9,10'</span> =&gt; <span class="string">''</span></span><br><span class="line">                    ),</span><br><span class="line">                    <span class="string">'tues'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">                        <span class="string">'1,2'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'3,4'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'5,6'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'7,8'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'9,10'</span> =&gt; <span class="string">''</span></span><br><span class="line">                    ),</span><br><span class="line">                    <span class="string">'wed'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">                        <span class="string">'1,2'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'3,4'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'5,6'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'7,8'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'9,10'</span> =&gt; <span class="string">''</span></span><br><span class="line">                    ),</span><br><span class="line">                    <span class="string">'thur'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">                        <span class="string">'1,2'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'3,4'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'5,6'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'7,8'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'9,10'</span> =&gt; <span class="string">''</span></span><br><span class="line">                    ),</span><br><span class="line">                    <span class="string">'fri'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">                        <span class="string">'1,2'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'3,4'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'5,6'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'7,8'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'9,10'</span> =&gt; <span class="string">''</span></span><br><span class="line">                    ),</span><br><span class="line">                    <span class="string">'sat'</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">                        <span class="string">'1,2'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'3,4'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'5,6'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'7,8'</span> =&gt; <span class="string">''</span>,</span><br><span class="line">                        <span class="string">'9,10'</span> =&gt; <span class="string">''</span></span><br><span class="line">                    )</span><br><span class="line">                );</span><br><span class="line">                <span class="variable">$week</span> = <span class="keyword">array</span>(<span class="string">"sun"</span>=&gt;<span class="string">"周日"</span>,<span class="string">"mon"</span>=&gt;<span class="string">"周一"</span>,<span class="string">"tues"</span>=&gt;<span class="string">"周二"</span>,<span class="string">"wed"</span>=&gt;<span class="string">"周三"</span>,<span class="string">"thur"</span>=&gt;<span class="string">"周四"</span>,<span class="string">"fri"</span>=&gt;<span class="string">"周五"</span>,<span class="string">"sat"</span>=&gt;<span class="string">"周六"</span>);</span><br><span class="line">                <span class="variable">$order</span> = <span class="keyword">array</span>(<span class="string">'1,2'</span>,<span class="string">'3,4'</span>,<span class="string">'5,6'</span>,<span class="string">'7,8'</span>,<span class="string">'9,10'</span>);</span><br><span class="line">                <span class="keyword">foreach</span> (<span class="variable">$table</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">                    <span class="variable">$class</span> = <span class="variable">$value</span>;</span><br><span class="line">                    <span class="keyword">foreach</span> (<span class="variable">$week</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$weekDay</span>) &#123;</span><br><span class="line">                        <span class="variable">$pos</span> = strpos(<span class="variable">$class</span>,<span class="variable">$weekDay</span>);</span><br><span class="line">                        <span class="comment">// echo $pos;</span></span><br><span class="line">                        <span class="keyword">if</span> (<span class="variable">$pos</span>) &#123;</span><br><span class="line">                            <span class="variable">$weekArrayDay</span> = <span class="variable">$key</span>; <span class="comment">//获取list数组中的第一维key </span></span><br><span class="line">                            <span class="keyword">foreach</span> (<span class="variable">$order</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$orderClass</span>) &#123;</span><br><span class="line">                                <span class="variable">$pos</span> = strpos(<span class="variable">$class</span>,<span class="variable">$orderClass</span>);</span><br><span class="line">                                <span class="keyword">if</span> (<span class="variable">$pos</span>) &#123;</span><br><span class="line">                                    <span class="variable">$weekArrayOrder</span> = <span class="variable">$orderClass</span>; <span class="comment">//获取该课程是第几节</span></span><br><span class="line">                                    <span class="keyword">break</span>;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="variable">$list</span>[<span class="variable">$weekArrayDay</span>][<span class="variable">$weekArrayOrder</span>] = <span class="variable">$class</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="variable">$list</span>;</span><br><span class="line">            &#125;</span><br><span class="line">                    </span><br><span class="line">            <span class="comment">//调用函数</span></span><br><span class="line">            <span class="keyword">return</span> converttoTable(<span class="variable">$td</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="再试试查询空教室的功能"><a href="#再试试查询空教室的功能" class="headerlink" title="再试试查询空教室的功能"></a>再试试查询空教室的功能</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//空教室查询结果</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">roomresult</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="variable">$xh</span> = <span class="string">""</span>; <span class="comment">//设置学号</span></span><br><span class="line">    <span class="variable">$pwd</span> = <span class="string">""</span>;  <span class="comment">//学号对应的密码</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">$cookie</span> = <span class="variable">$this</span>-&gt;login(<span class="variable">$xh</span>,<span class="variable">$pwd</span>);</span><br><span class="line">    <span class="variable">$url</span> = <span class="string">"http://jw.hzau.edu.cn/xs_main.aspx?xh=&#123;$xh&#125;"</span>;</span><br><span class="line">    <span class="variable">$result</span> = curl_request(<span class="variable">$url</span>,<span class="string">''</span>,<span class="variable">$cookie</span>);  <span class="comment">//保存的cookies</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">$url</span>=<span class="string">"http://jw.hzau.edu.cn/xxjsjy.aspx?xh=&#123;$xh&#125;"</span>;</span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'Button2'</span>] = iconv(<span class="string">'utf-8'</span>, <span class="string">'gb2312'</span>, <span class="string">'空教室查询'</span>);</span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'__EVENTARGUMENT'</span>]=<span class="string">''</span>;</span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'__EVENTTARGET'</span>]=<span class="string">''</span>;</span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'__VIEWSTATE'</span>] = <span class="variable">$this</span>-&gt;getViewJs(<span class="variable">$cookie</span>,<span class="variable">$xh</span>);</span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'ddlDsz'</span>] = iconv(<span class="string">'utf-8'</span>, <span class="string">'gb2312'</span>, <span class="string">'单'</span>);</span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'ddlSyXn'</span>] = <span class="string">'2014-2015'</span>; <span class="comment">//学年</span></span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'ddlSyxq'</span>] = <span class="string">'1'</span>; </span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'jslb'</span>] = <span class="string">''</span>;</span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'xiaoq'</span>] = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'kssj'</span>]=<span class="variable">$_GET</span>[<span class="string">'start'</span>];  <span class="comment">//提交的开始查询时间  </span></span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'sjd'</span>]=<span class="variable">$_GET</span>[<span class="string">'class'</span>];<span class="comment">//提交的课程节次</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'xn'</span>]=<span class="string">'2014-2015'</span>;<span class="comment">//所在学年</span></span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'xq'</span>]=<span class="string">'2'</span>;<span class="comment">//所在学期</span></span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'xqj'</span>]=<span class="string">'6'</span>;<span class="comment">//当天星期几</span></span><br><span class="line">    <span class="variable">$post</span>[<span class="string">'dpDataGrid1:txtPageSize'</span>]=<span class="number">90</span>;<span class="comment">//每页显示条数</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">$result</span> = curl_request(<span class="variable">$url</span>,<span class="variable">$post</span>,<span class="variable">$cookie</span>,<span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    preg_match_all(<span class="string">'/&lt;span[^&gt;]+&gt;[^&gt;]+span&gt;/'</span>,<span class="variable">$result</span>,<span class="variable">$out</span>);</span><br><span class="line">    <span class="variable">$tip</span> = iconv(<span class="string">'gb2312'</span>, <span class="string">'utf-8'</span>, <span class="variable">$out</span>[<span class="number">0</span>][<span class="number">3</span>]);<span class="comment">//获取页面前部的提示内容</span></span><br><span class="line">    preg_match_all(<span class="string">'/&lt;table[\w\W]*?&gt;([\w\W]*?)&lt;\/table&gt;/'</span>,<span class="variable">$result</span>,<span class="variable">$out</span>);</span><br><span class="line">    <span class="variable">$table</span> = iconv(<span class="string">'gb2312'</span>, <span class="string">'utf-8'</span>, <span class="variable">$out</span>[<span class="number">0</span>][<span class="number">0</span>]); <span class="comment">//获取查询列表</span></span><br><span class="line">    </span><br><span class="line">    <span class="variable">$this</span>-&gt;load-&gt;view(<span class="string">"classroom"</span>,<span class="keyword">array</span>(<span class="string">'tip'</span>=&gt;<span class="variable">$tip</span>,<span class="string">'table'</span>=&gt;<span class="variable">$table</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结起来就是这些了，每个学校的教务系统都不尽相同，这时我们可以借助火狐浏览器的 firebug 抓包，看看到底提交了哪些东西。如果不成功，要看看自己该提交的东西post 上去了没有，如果再不成功</p>
<p>就这些了，赶快去试试吧！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/18/javascript简单实现对两个数组相似度的检验/" rel="prev">javascript简单实现对两个数组相似度的检验</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/16/实现留言板中ctrl+enter提交的功能/" rel="next">实现留言板中ctrl+enter提交的功能</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/05/18/以正方教务系统为例，用php模拟登陆抓取课表、空教室/"
                       data-title="以正方教务系统为例，用php模拟登陆抓取课表、空教室" data-url="http://yoursite.com/2015/05/18/以正方教务系统为例，用php模拟登陆抓取课表、空教室/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Zhongshan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhongshan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Zhongshan's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhongshan1993" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhongshan93" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/zhongshanblog/" target="_blank">Cnblogs</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhongshan1993.github.io/diary/" target="_blank">MyDiary</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决掉验证码"><span class="nav-number">1.</span> <span class="nav-text">解决掉验证码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-的curl-模拟登陆"><span class="nav-number">2.</span> <span class="nav-text">php 的curl 模拟登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教务系统登陆页面的隐藏字段"><span class="nav-number">3.</span> <span class="nav-text">教务系统登陆页面的隐藏字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie-的获取"><span class="nav-number">4.</span> <span class="nav-text">cookie 的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让我们来试试查课表的功能"><span class="nav-number">5.</span> <span class="nav-text">让我们来试试查课表的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再试试查询空教室的功能"><span class="nav-number">6.</span> <span class="nav-text">再试试查询空教室的功能</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongshan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhongshan1993"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 0
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
