<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="Zhongshan's Blog" />



  <meta name="keywords" content="CSS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="原文地址https://css-tricks.com/centering-css-complete-guide/
CSS居中事件是CSS的难点之一。有人埋怨，为什么一个“居中”要这么难呢？而我认为，这个问题并不是那么复杂，而是因为在不同情况下，总是有多种不同的解决方式，但我们不知道该用哪种。
所以我写了一个决策树，希望能使这个问题更加简单一点。
水平居中如果需要水平居中的元素是行内元素或是类行内元">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS居中完全指南">
<meta property="og:url" content="http://yoursite.com/2016/03/20/CSS居中完全指南/index.html">
<meta property="og:site_name" content="Zhongshan">
<meta property="og:description" content="原文地址https://css-tricks.com/centering-css-complete-guide/
CSS居中事件是CSS的难点之一。有人埋怨，为什么一个“居中”要这么难呢？而我认为，这个问题并不是那么复杂，而是因为在不同情况下，总是有多种不同的解决方式，但我们不知道该用哪种。
所以我写了一个决策树，希望能使这个问题更加简单一点。
水平居中如果需要水平居中的元素是行内元素或是类行内元">
<meta property="og:image" content="http://7xksst.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160320190719.png">
<meta property="og:image" content="http://7xksst.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160320194847.png">
<meta property="og:updated_time" content="2016-03-20T12:49:32.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS居中完全指南">
<meta name="twitter:description" content="原文地址https://css-tricks.com/centering-css-complete-guide/
CSS居中事件是CSS的难点之一。有人埋怨，为什么一个“居中”要这么难呢？而我认为，这个问题并不是那么复杂，而是因为在不同情况下，总是有多种不同的解决方式，但我们不知道该用哪种。
所以我写了一个决策树，希望能使这个问题更加简单一点。
水平居中如果需要水平居中的元素是行内元素或是类行内元">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> CSS居中完全指南 // Zhongshan </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a2d0a4cdbf5a39b405be1bde03decdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Zhongshan</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ziircGxZ7ZMf75HN6yzE','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              CSS居中完全指南
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-20T20:44:12+08:00" content="2016-03-20">
            2016-03-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/翻译/front-end/" itemprop="url" rel="index"><span itemprop="name">front-end</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/03/20/CSS居中完全指南/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/20/CSS居中完全指南/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>原文地址<a href="https://css-tricks.com/centering-css-complete-guide/" target="_blank" rel="external">https://css-tricks.com/centering-css-complete-guide/</a></p>
<p>CSS居中事件是CSS的难点之一。有人埋怨，为什么一个“居中”要这么难呢？而我认为，这个问题并不是那么复杂，而是因为在不同情况下，总是有多种不同的解决方式，但我们不知道该用哪种。</p>
<p>所以我写了一个决策树，希望能使这个问题更加简单一点。</p>
<h2 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h2><h3 id="如果需要水平居中的元素是行内元素或是类行内元素（如text和links）"><a href="#如果需要水平居中的元素是行内元素或是类行内元素（如text和links）" class="headerlink" title="如果需要水平居中的元素是行内元素或是类行内元素（如text和links）"></a>如果需要水平居中的元素是行内元素或是类行内元素（如<code>text</code>和<code>links</code>）</h3><p>当需要将一个块级元素下的行内元素水平居中时，只需要使用如下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.center-children</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这对设置<code>display</code>属性为<code>inline</code>，<code>inline-block</code>，<code>inline-table</code>，<code>inline-flex</code>等属性的元素有效。</p>
<h3 id="当需要水平居中一个块级元素时"><a href="#当需要水平居中一个块级元素时" class="headerlink" title="当需要水平居中一个块级元素时"></a>当需要水平居中一个块级元素时</h3><p>我们可以通过将块级元素的<code>margin-right</code>和<code>margin-left</code>属性设置为<code>auto</code>来居中它（这时，这个元素必须设定宽度<code>width</code>，否则宽度会为100%而不需要居中），常常我们会这样写：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.center-me</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span> auto</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>居中的块级元素或其父元素不管是哪种宽度，这种方法都有效。<br>值得注意的是，这对浮动元素是无效的。但是，可以看看<a href="https://css-tricks.com/float-center/" target="_blank" rel="external">居中浮动元素的小技巧</a>。</p>
<h3 id="当需要居中两个或两个以上的块级元素时"><a href="#当需要居中两个或两个以上的块级元素时" class="headerlink" title="当需要居中两个或两个以上的块级元素时"></a>当需要居中两个或两个以上的块级元素时</h3><p>如果你需要在同一行内居中两个或两个以上的块级元素，最好是改变它们的<code>display</code>属性，以下是将<code>display</code>属性设为<code>inline-block</code>和<code>flex</code>的例子：</p>
<p><a href="http://codepen.io/chriscoyier/pen/ebing" target="_blank" rel="external">查看DEMO</a><br><img src="http://7xksst.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160320190719.png" alt=""></p>
<p>如果你想居中从上到下依次排列的几个块级元素，那么<a href="#当需要水平居中一个块级元素时">当需要水平居中一个块级元素时</a>依然有效。</p>
<h2 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h2><p>CSS垂直居中需要一点小技巧。</p>
<h3 id="如果需要垂直居中的元素是行内元素或是类行内元素（如text和links）"><a href="#如果需要垂直居中的元素是行内元素或是类行内元素（如text和links）" class="headerlink" title="如果需要垂直居中的元素是行内元素或是类行内元素（如text和links）"></a>如果需要垂直居中的元素是行内元素或是类行内元素（如<code>text</code>和<code>links</code>）</h3><h4 id="如果垂直居中元素只占一行"><a href="#如果垂直居中元素只占一行" class="headerlink" title="如果垂直居中元素只占一行"></a>如果垂直居中元素只占一行</h4><p>由于<code>padding-top</code>和<code>padding-bottom</code>相等，<code>inline</code>或<code>text</code>元素即可表现为垂直居中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.link</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">padding-top</span>:<span class="value"> <span class="number">30px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">padding-bottom</span>:<span class="value"> <span class="number">30px</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>如果由于某些原因不能使用<code>padding</code>属性，在已知该文本不会被包含的前提下，可以将该文本元素的<code>line-height</code>和<code>height</code>设为相等，即可居中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.center-text-trick</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">100px</span></span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">white-space</span>:<span class="value"> nowrap</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="如果垂直居中元素占多行"><a href="#如果垂直居中元素占多行" class="headerlink" title="如果垂直居中元素占多行"></a>如果垂直居中元素占多行</h4><p>将<code>padding-top</code>和<code>padding-bottom</code>设为相等也能让包含多行文本的元素居中。但是有时候这种方法也无济于事，那么这个元素或许是类<code>table-cell</code>元素或者就是<code>table-cell</code>元素，这种情况下，就和处理单行文本元素的方式不同了。</p>
<p><a href="http://codepen.io/chriscoyier/pen/ekoFx" target="_blank" rel="external">查看DEMO</a></p>
<p><img src="http://7xksst.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160320194847.png" alt=""></p>
<p>如果table的方式过时了，或许你可以用<code>flexbox</code>，设置flex属性的父元素可以轻松地居中其子元素。</p>
<p><a href="http://codepen.io/chriscoyier/pen/uHygv" target="_blank" rel="external">查看DEMO</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.flex-center-vertically</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">justify-content</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">flex-direction</span>:<span class="value"> column</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">400px</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>记住，之所以这里的父元素包含块都设置了高度<code>height</code>，是因为这和父元素的固定高度真的有很大关系（%、px等）。</p>
<p>如果以上的技巧都已经过时，你可以使用“伪元素”，在包含块中放一个100%高度的伪元素，通过这种方法，文本元素也可在包含块中居中。</p>
<p><a href="http://codepen.io/chriscoyier/pen/ofwgD" target="_blank" rel="external">查看DEMO</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.ghost-center</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="rule"><span class="attribute">.ghost-center</span>:<span class="value">:before &#123;</span><br><span class="line">  content: <span class="string">" "</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> inline-block</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">1%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">vertical-align</span>:<span class="value"> middle</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class">.ghost-center</span> <span class="tag">p</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> inline-block</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">vertical-align</span>:<span class="value"> middle</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="当需要垂直居中一个块级元素时"><a href="#当需要垂直居中一个块级元素时" class="headerlink" title="当需要垂直居中一个块级元素时"></a>当需要垂直居中一个块级元素时</h3><h4 id="垂直居中已知高度的块级元素"><a href="#垂直居中已知高度的块级元素" class="headerlink" title="垂直居中已知高度的块级元素"></a>垂直居中已知高度的块级元素</h4><p>由于许多原因，常常不能确定网页布局中元素的高度，例如：以为宽度的变化，文本重新排列会改变元素的高度；改变文本的CSS属性会改变元素高度；文本长度的改变也会导致元素高度的改变；像<code>image</code>这种有固定长宽比的元素，调整大小后也会导致高度的改变。</p>
<p>但是，如果你知道高度，你可以使用如下方式垂直居中：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="class">.child</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">margin-top</span>:<span class="value"> -<span class="number">50px</span></span></span>; <span class="comment">/* account for padding and border if not using box-sizing: border-box; */</span></span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="垂直居中未知高度的块级元素"><a href="#垂直居中未知高度的块级元素" class="headerlink" title="垂直居中未知高度的块级元素"></a>垂直居中未知高度的块级元素</h4><p>这时候，我们仍然可以把元素向上移动其高度的一半来垂直居中它。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="class">.child</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateY</span>(-<span class="number">50%</span>)</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="也可以使用flexbox"><a href="#也可以使用flexbox" class="headerlink" title="也可以使用flexbox"></a>也可以使用<code>flexbox</code></h4><p>见怪不惊，<code>flexbox</code>会容易得多。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">flex-direction</span>:<span class="value"> column</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">justify-content</span>:<span class="value"> center</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h2><p>你可以以任何方式组合以上的写法，来达到完美居中元素的目的。但我发现不外乎这三种情况。</p>
<h3 id="如果元素有固定宽度和高度"><a href="#如果元素有固定宽度和高度" class="headerlink" title="如果元素有固定宽度和高度"></a>如果元素有固定宽度和高度</h3><p>将元素固定定位，<code>left</code>和<code>top</code>设为50%，设置负外边距，<code>margin-left</code>设为<code>width</code>的一半，<code>margin-top</code>设为<code>height</code>的一半，兼容大多数浏览器。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="class">.child</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">20px</span></span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="rule"><span class="attribute">margin</span>:<span class="value"> -<span class="number">70px</span> <span class="number">0</span> <span class="number">0</span> -<span class="number">170px</span></span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="未知宽高的元素"><a href="#未知宽高的元素" class="headerlink" title="未知宽高的元素"></a>未知宽高的元素</h3><p>如果宽高未知，你可以使用<code>transform</code>属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">&#125;</span></span><br><span class="line"><span class="class">.child</span> <span class="rules">&#123;</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>)</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用flexbox"><a href="#使用flexbox" class="headerlink" title="使用flexbox"></a>使用<code>flexbox</code></h3><p>你需要使用两个居中属性来水平垂直居中元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">&#123;</span><br><span class="line">    <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">justify-content</span>:<span class="value"> center</span></span>;</span><br><span class="line">    <span class="rule"><span class="attribute">align-items</span>:<span class="value"> center</span></span>;</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>完全可以用CSS来达到居中元素的目的。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/JS中引用的小问题/" rel="prev">JS中引用的小问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/选一种更好的清除浮动方案/" rel="next">选一种更好的清除浮动方案</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/03/20/CSS居中完全指南/"
                       data-title="CSS居中完全指南" data-url="http://yoursite.com/2016/03/20/CSS居中完全指南/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Zhongshan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhongshan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Zhongshan's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhongshan1993" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhongshan93" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/zhongshanblog/" target="_blank">Cnblogs</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhongshan1993.github.io/diary/" target="_blank">MyDiary</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#水平居中"><span class="nav-number">1.</span> <span class="nav-text">水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果需要水平居中的元素是行内元素或是类行内元素（如text和links）"><span class="nav-number">1.1.</span> <span class="nav-text">如果需要水平居中的元素是行内元素或是类行内元素（如text和links）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当需要水平居中一个块级元素时"><span class="nav-number">1.2.</span> <span class="nav-text">当需要水平居中一个块级元素时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当需要居中两个或两个以上的块级元素时"><span class="nav-number">1.3.</span> <span class="nav-text">当需要居中两个或两个以上的块级元素时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直居中"><span class="nav-number">2.</span> <span class="nav-text">垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果需要垂直居中的元素是行内元素或是类行内元素（如text和links）"><span class="nav-number">2.1.</span> <span class="nav-text">如果需要垂直居中的元素是行内元素或是类行内元素（如text和links）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果垂直居中元素只占一行"><span class="nav-number">2.1.1.</span> <span class="nav-text">如果垂直居中元素只占一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果垂直居中元素占多行"><span class="nav-number">2.1.2.</span> <span class="nav-text">如果垂直居中元素占多行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当需要垂直居中一个块级元素时"><span class="nav-number">2.2.</span> <span class="nav-text">当需要垂直居中一个块级元素时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直居中已知高度的块级元素"><span class="nav-number">2.2.1.</span> <span class="nav-text">垂直居中已知高度的块级元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直居中未知高度的块级元素"><span class="nav-number">2.2.2.</span> <span class="nav-text">垂直居中未知高度的块级元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#也可以使用flexbox"><span class="nav-number">2.2.3.</span> <span class="nav-text">也可以使用flexbox</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平垂直居中"><span class="nav-number">3.</span> <span class="nav-text">水平垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果元素有固定宽度和高度"><span class="nav-number">3.1.</span> <span class="nav-text">如果元素有固定宽度和高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未知宽高的元素"><span class="nav-number">3.2.</span> <span class="nav-text">未知宽高的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用flexbox"><span class="nav-number">3.3.</span> <span class="nav-text">使用flexbox</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongshan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhongshan1993"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 0
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
