<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="Zhongshan's Blog" />



  <meta name="keywords" content="JS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="原文链接：https://blog.aria.ai/post/why-use-flow/
Flow是一个由 Facebook 开源的 JavaScript 静态类型检查器。旨在解决JavaScript编程中的多种痛点，写出更优雅、更易理解的 JavaScript 代码。
引用 Flow 主页上的介绍：

Flow 可以在 JavaScript 代码运行之前检测错误，包括

静态类型转换，
空指针引">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要使用 Flow ？">
<meta property="og:url" content="http://yoursite.com/2016/11/12/为什么要使用-Flow-？/index.html">
<meta property="og:site_name" content="钟山">
<meta property="og:description" content="原文链接：https://blog.aria.ai/post/why-use-flow/
Flow是一个由 Facebook 开源的 JavaScript 静态类型检查器。旨在解决JavaScript编程中的多种痛点，写出更优雅、更易理解的 JavaScript 代码。
引用 Flow 主页上的介绍：

Flow 可以在 JavaScript 代码运行之前检测错误，包括

静态类型转换，
空指针引">
<meta property="og:updated_time" content="2016-11-12T15:58:51.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要使用 Flow ？">
<meta name="twitter:description" content="原文链接：https://blog.aria.ai/post/why-use-flow/
Flow是一个由 Facebook 开源的 JavaScript 静态类型检查器。旨在解决JavaScript编程中的多种痛点，写出更优雅、更易理解的 JavaScript 代码。
引用 Flow 主页上的介绍：

Flow 可以在 JavaScript 代码运行之前检测错误，包括

静态类型转换，
空指针引">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 为什么要使用 Flow ？ // 钟山 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a2d0a4cdbf5a39b405be1bde03decdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">钟山</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ziircGxZ7ZMf75HN6yzE','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              为什么要使用 Flow ？
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-11-12T23:41:26+08:00" content="2016-11-12">
            2016-11-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/11/12/为什么要使用-Flow-？/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/为什么要使用-Flow-？/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>原文链接：<a href="https://blog.aria.ai/post/why-use-flow/" target="_blank" rel="external">https://blog.aria.ai/post/why-use-flow/</a></p>
<p><a href="https://flowtype.org/" target="_blank" rel="external">Flow</a>是一个由 Facebook 开源的 JavaScript 静态类型检查器。旨在解决JavaScript编程中的多种痛点，写出更优雅、更易理解的 JavaScript 代码。</p>
<p>引用 Flow 主页上的介绍：</p>
<blockquote>
<p>Flow 可以在 JavaScript 代码运行之前检测错误，包括</p>
<ul>
<li>静态类型转换，</li>
<li>空指针引用，</li>
<li>和可怕的调用函数未定义的错误</li>
</ul>
</blockquote>
<p>以及</p>
<blockquote>
<p>Flow 还会逐步地将类型断言融入到你的代码中</p>
</blockquote>
<p>所以 Flow 可以解决很多常见的 JavaScript 问题，你可以逐步将其引入你的代码库中。这很酷吧！</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p>在我们使用Flow之前，我们要先弄清楚什么是类型。我们看一下<a href="https://en.wikipedia.org/wiki/Data_type" target="_blank" rel="external">维基百科上的数据类型文章中的定义</a>：</p>
<blockquote>
<p>类型是用来标识各种不同种类的数据的，如实数类型、整型或布尔型。它可以确定该类型的可能值，可对该类型的值进行的操作，其数据的含义，以及该类型的值可用的存储方式。</p>
</blockquote>
<p>用我自己的话简单来讲，类型就是你程序中约束数据的规则，这些规则帮助计算机确定你可以在数据上做哪些事情，不能做哪些事情。如果你不小心试图破坏这些规则，它可以提醒你，这一点大有裨益。</p>
<p>当你使用不同的语言编写代码时，你会发现，类型的表现方式可能会迥然不同，从必须声明到可选，再到几乎不需要。通常，编程语言的类型系统分为两类：强类型 vs. 弱类型，以及动态类型 vs. 静态类型。</p>
<h3 id="强类型-vs-弱类型"><a href="#强类型-vs-弱类型" class="headerlink" title="强类型 vs. 弱类型"></a>强类型 vs. 弱类型</h3><p><a href="https://en.wikipedia.org/wiki/Strong_and_weak_typing" target="_blank" rel="external">维基百科有一篇很好的文章介绍这一点</a>，目前人们普遍认为，强类型和弱类型有些模棱两可，因为二者之间还没有一个成文的约定。我决定按前面讲到的那篇维基百科上的文章来讲。</p>
<blockquote>
<p>隐式类型转换和“类型双关”</p>
</blockquote>
<hr>
<p>在像 python 这样的强类型语言中，变量在第一次声明之后就不能再改变它的类型，除非你临时显式转换为其他类型，或者之后重新声明。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">x</span> = <span class="number">5</span></span><br><span class="line"><span class="keyword">print</span> <span class="keyword">x</span> + <span class="string">""</span> # cannot <span class="built_in">add</span> integers <span class="keyword">to</span> strings</span><br></pre></td></tr></table></figure>
<p>这样会抛出下列错误</p>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">`TypeError</span>: unsupported operand <span class="keyword">type</span>(s) <span class="keyword">for</span> +: <span class="symbol">'int'</span> <span class="keyword">and</span> <span class="symbol">'str'</span>`</span><br></pre></td></tr></table></figure>
<p>但这样写是可以的</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">x =</span> <span class="number">5</span></span><br><span class="line"><span class="variable">x =</span> <span class="string">""</span></span><br><span class="line">print x + <span class="string">""</span> <span class="comment"># redeclared x so it's fine</span></span><br></pre></td></tr></table></figure>
<p>或者这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">5</span></span><br><span class="line"><span class="built_in">print</span> str(x) + <span class="string">""</span> <span class="comment"># casted x to a string so it's fine</span></span><br></pre></td></tr></table></figure>
<hr>
<p>在 JavaScript 等弱类型语言中，由于变量在使用时被隐式转换，会变得更加灵活。你可以将字符串和对象相加，数组和对象相加，数值和null相加。更糟糕的是，运算出错时并不会抛出异常。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.<span class="function"><span class="title">log</span><span class="params">(&#123;&#125; + &#123;&#125;)</span></span> <span class="comment">// NaN</span></span><br><span class="line">console.<span class="function"><span class="title">log</span><span class="params">(&#123;&#125; + [])</span></span> <span class="comment">// 0</span></span><br><span class="line">console.<span class="function"><span class="title">log</span><span class="params">([] + [])</span></span> <span class="comment">// ''</span></span><br><span class="line">console.<span class="function"><span class="title">log</span><span class="params">(&#123;&#125; + <span class="number">2</span>)</span></span> <span class="comment">// [object Object]2</span></span><br><span class="line">console.<span class="function"><span class="title">log</span><span class="params">(&#123;&#125; + <span class="string">'hello'</span>)</span></span> <span class="comment">// [object Object]hello</span></span><br></pre></td></tr></table></figure>
<p>我想你能想象到可能发生的各种问题，而这些问题都不会抛出错误。</p>
<h3 id="动态类型-vs-静态类型"><a href="#动态类型-vs-静态类型" class="headerlink" title="动态类型 vs. 静态类型"></a>动态类型 vs. 静态类型</h3><p>动态类型 vs. 静态类型比强类型 vs. 弱类型有更多的争议。我不会说二者哪个更好，也不会逐一全面分析它们的优点。相反，我只是简单介绍一下二者的优点，如果你想了解更多关于它们二者哪个更好的辩论，可以看看下面的文章。</p>
<ul>
<li><a href="http://programmers.stackexchange.com/questions/59606/is-type-safety-worth-the-trade-offs" target="_blank" rel="external">Is type safety worth the trade-offs?</a></li>
<li><a href="http://programmers.stackexchange.com/questions/122205/what-is-the-supposed-productivity-gain-of-dynamic-typing" target="_blank" rel="external">What is the supposed productivity gain of dynamic typing?</a></li>
</ul>
<p>现在给出我自己的免责观点：</p>
<p>在静态类型的语言中，你需要显式地写出变量的类型。很多人都了解 Java 这种强类型的静态类型语言，你需要在 Java 语言中写明变量类型，如<code>int</code>或<code>String</code>，以及函数的返回值类型和参数类型，如<code>int add(int a, int b)</code>：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class Hello &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">    <span class="built_in">int</span> x = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">int</span> y = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">String</span> s = <span class="string">"1.23131"</span>;</span><br><span class="line"></span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="built_in">add</span>(x, y)); <span class="comment">// 15</span></span><br><span class="line">    System.out.<span class="built_in">println</span>(<span class="built_in">add</span>(x, s)); <span class="comment">// Incompatible types: String cannot be converted to int</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="built_in">add</span>(<span class="built_in">int</span> a, <span class="built_in">int</span> b) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为<code>String</code>类型和<code>int</code>类型不能相加，这段代码在编译时第8行会报错。</p>
<p>注意：</p>
<ul>
<li>错误在编译的时候就会捕获，而不是这代码运行的时候，这意味着，只有你修复了错误才能运行代码。</li>
<li>如果你使用IDE编写代码，IDE会提示你<code>add(x, s)</code>写法错误。因为你事先指定了语言类型，所以IDE可以在更高级别进行分析，而无须编译，以发现错误。</li>
</ul>
<ul>
<li>如果函数被命名为其他很随意的名字而不是<code>add</code>，你仍然可以看出它需要接受两个整型参数并返回一个整型结果，这是非常有用的信息。</li>
</ul>
<hr>
<p>在动态类型语言中，你根本不用指明变量的类型。其主要好处是你的代码不会那么混乱，你不必在开始编程之前考虑类型，这提升了生产力。python  就是一门强类型的动态类型语言，下面的代码可以实现与上一段代码相同的功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">  x = <span class="number">5</span></span><br><span class="line">  y = <span class="number">10</span></span><br><span class="line">  s = <span class="string">"1.23131"</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">print</span> add(x, y) <span class="comment"># 15</span></span><br><span class="line">  <span class="keyword">print</span> add(x, s) <span class="comment"># TypeError: unsupported operand type(s) for +: 'int' and 'str'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a, b)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> a + b</span><br></pre></td></tr></table></figure>
<p>运行代码时，这段代码将在第7行抛出错误，因为<code>string</code>类型和<code>int</code>类型是不能相加的。</p>
<p>值得注意的几点：</p>
<ul>
<li>这样写代码更加简洁。</li>
<li>你不能确定变量<code>a</code>和<code>b</code>的类型，<code>int</code>、<code>string</code>、<code>float</code>等类型都是有可能的。</li>
<li>这段代码仍然会在运行时抛出错误，注意是在运行时而不是在编译时，这与静态类型语言比较是一个很大的区别。也意味着测试对于动态类型的语言更加重要，因为即使代码包含类型错误，也可能不会有太大问题。</li>
</ul>
<hr>
<p><strong> 静态类型语言中的类型推断 </strong></p>
<p>我之前说过，静态类型语言需要显式地写出类型，这句话并不完全正确。在没有类型推断的语言（如 Java ）中，这是对的，但在类型推断语言中，计算机可以帮助你来确定使用什么类型。例如，在下面的例子中，是用 Haskell 写的一段与前文代码功能相同的一段代码，这是一门以其真正强大的类型系统而闻名的语言。在我写 <code>let x = 1</code> <code>和</code>let add’ = (+)`时，Haskell 会自动推断其类型，而不需要显式写出。</p>
<p><strong> Haskell </strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">main :: IO()</span><br><span class="line">main = <span class="operator"><span class="keyword">do</span></span><br><span class="line">  let x = <span class="number">1</span></span><br><span class="line">  let y = <span class="number">2</span></span><br><span class="line">  let s = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">-- Type inference</span></span><br><span class="line">  let <span class="keyword">add</span><span class="string">' = (+)</span><br><span class="line"></span><br><span class="line">  print (add x y)  -- 3</span><br><span class="line">  print (add'</span> x y) <span class="comment">-- 3</span></span><br><span class="line">  print (<span class="keyword">add</span> x s)  <span class="comment">-- throws error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- With Explicit Types</span></span><br><span class="line"><span class="keyword">add</span> :: <span class="built_in">Int</span> -&gt; <span class="built_in">Int</span> -&gt; <span class="built_in">Int</span></span><br><span class="line"><span class="keyword">add</span> = (+)</span></span><br></pre></td></tr></table></figure>
<p>在 Flow 等其他类型系统中都有类型推断。然而，即使类型推断让你的编码更加简单，编码量更加少，你也不应该完全依赖于它。</p>
<h2 id="回到JavaScript和Flow上面来"><a href="#回到JavaScript和Flow上面来" class="headerlink" title="回到JavaScript和Flow上面来"></a>回到JavaScript和Flow上面来</h2><p>现在我们了解了更多关于类型的东西，可以回到手头上的问题来，这会让你在写 JavaScript 的时候犯更少的错误。</p>
<p>JavaScript 既是弱类型语言又是动态类型语言，这是一个灵活但又及其容易出错的组合。正如前文所说，由于隐式转换的原因，不同类型的值之间所有的操作都不会抛出错误，无论这些操作是否有效（弱类型），并且在从来不用显式地写出类型（动态类型）。</p>
<p>这种动态类型和弱类型的大杂烩是相当不幸的，从下面的例子和许多人对这门语言的批判中就可以体现。</p>
<ul>
<li><a href="https://www.destroyallsoftware.com/talks/wat" target="_blank" rel="external">wat</a></li>
</ul>
<p>这些问题的大多数解决方案是 Flow，通过静态类型和类型推理，如前文所述，解决了许多语言的痛点。</p>
<p>这不是一篇教程，如果你需要教程可以移步<a href="https://flowtype.org/docs/getting-started.html" target="_blank" rel="external">flow入门指南</a>。</p>
<p>让我们继续分析，回到我们在讲弱类型部分的第一个JS示例，这次我们使用 Flow 来检查代码。</p>
<p>我们将<code>// @flow</code>添加到代码的第一行，然后使用命令行工具<code>flow</code>来检查代码（集成在IDE中也是有可能的）：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"><span class="comment">// ^^^^^ that's necessary to activate flow</span></span><br><span class="line"><span class="comment">// flow is opt-in to allow you to gradually add types</span></span><br><span class="line"></span><br><span class="line">console.<span class="function"><span class="title">log</span><span class="params">(&#123;&#125; + &#123;&#125;)</span></span> <span class="comment">// NaN</span></span><br><span class="line">console.<span class="function"><span class="title">log</span><span class="params">(&#123;&#125; + [])</span></span> <span class="comment">// 0</span></span><br><span class="line">console.<span class="function"><span class="title">log</span><span class="params">([] + [])</span></span> <span class="comment">// ''</span></span><br><span class="line">console.<span class="function"><span class="title">log</span><span class="params">(&#123;&#125; + <span class="number">2</span>)</span></span> <span class="comment">// [object Object]2</span></span><br><span class="line">console.<span class="function"><span class="title">log</span><span class="params">(&#123;&#125; + <span class="string">'hello'</span>)</span></span> <span class="comment">// [object Object]hello</span></span><br></pre></td></tr></table></figure>
<p>于是<strong>每一行代码</strong>都会立即生成类似于下面的错误。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">index<span class="class">.js</span>:<span class="number">3</span></span><br><span class="line">  <span class="number">3</span>: console.<span class="function"><span class="title">log</span><span class="params">(&#123;&#125; + &#123;&#125;)</span></span> <span class="comment">// NaN</span></span><br><span class="line">                 ^^ <span class="tag">object</span> literal. This type cannot be added to</span><br><span class="line">  <span class="number">3</span>: console.<span class="function"><span class="title">log</span><span class="params">(&#123;&#125; + &#123;&#125;)</span></span> <span class="comment">// NaN</span></span><br><span class="line">                 ^^^^^^^ string</span><br></pre></td></tr></table></figure>
<p>不需要做任何额外的工作来添加类型注释，Flow 就已经指明了代码中的错误。<code>wat</code>视频中提到的那些问题也不会再出现。</p>
<h3 id="注释代码的好处"><a href="#注释代码的好处" class="headerlink" title="注释代码的好处"></a>注释代码的好处</h3><p>虽然 Flow 会帮助发现上面的错误，但是你要想真正从中获益，你必须自己编写类型注释，这意味着你可以使用 Flow 的内置类型，如<code>number</code>、<code>string</code>、<code>null</code>、<code>boolean</code>等等，来指定值的类型或自定义某些类型别名，请看下面的例子：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type <span class="keyword">Person</span> = &#123;</span><br><span class="line">  age: number,</span><br><span class="line">  name: string,</span><br><span class="line">  <span class="keyword">gender</span>: 'male' | 'female'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在你可以将函数：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">xyz</span><span class="params">(x, y, z)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y + z</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转换成</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">xyz</span><span class="params">(x: number, y: number, z: number)</span><span class="type">: number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y + z</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述实例中，我们知道函数的参数x、y、z应该接受三个数值，并且其返回值也应该是数值。如果你试图这样传参，<code>xyz({}, &#39;2&#39;, [])</code>，在JavaScript是百分之百可以的，而 Flow 则会抛出错误。随着你越来越多地开始这样写，Flow 会更加了解你的代码库，并更好地提示你代码中的错误。</p>
<h2 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h2><p><strong>捕获函数参数数量不正确的错误。</strong></p>
<p>代码如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">xyz</span><span class="params">(x: number, y: number, z: number)</span><span class="type">: number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y + z</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">xyz(<span class="number">1</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>报错如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">index.js:<span class="number">7</span></span><br><span class="line">  <span class="number">7</span>: xyz(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">     ^^^^^^^^^ function call</span><br><span class="line">  <span class="number">7</span>: xyz(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">     ^^^^^^^^^ undefined (too few arguments, expected <span class="keyword">default</span>/rest parameters). <span class="type">This</span> <span class="class"><span class="keyword">type</span> <span class="title">is</span> <span class="title">incompatible</span> <span class="keyword"><span class="keyword">with</span></span></span><br><span class="line"></span>  <span class="number">3</span>: function xyz(x: number, y: number, z: number): number &#123;</span><br><span class="line">                                           ^^^^^^ number</span><br></pre></td></tr></table></figure>
<p><strong>捕获函数参数类型不正确的错误。</strong></p>
<p>代码如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">xyz</span><span class="params">(x: number, y: number, z: number)</span><span class="type">: number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y + z</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">xyz(<span class="number">1</span>, <span class="number">2</span>, <span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<p>报错如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">index.js:<span class="number">7</span></span><br><span class="line">  <span class="number">7</span>: xyz(<span class="number">1</span>, <span class="number">2</span>, '')</span><br><span class="line">     ^^^^^^^^^^^^^ function call</span><br><span class="line">  <span class="number">7</span>: xyz(<span class="number">1</span>, <span class="number">2</span>, '')</span><br><span class="line">               ^^ string. <span class="type">This</span> <span class="class"><span class="keyword">type</span> <span class="title">is</span> <span class="title">incompatible</span> <span class="keyword"><span class="keyword">with</span></span></span><br><span class="line"></span>  <span class="number">3</span>: function xyz(x: number, y: number, z: number): number &#123;</span><br><span class="line">                                           ^^^^^^ number</span><br></pre></td></tr></table></figure>
<p><strong>确认你不要忘记检查 NULL。</strong></p>
<p>代码如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">xyz</span><span class="params">(x: number, y: number, z: number)</span><span class="type">: ?number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Math.random() &lt; <span class="number">0.5</span> ? x + y + z : <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printNumber</span><span class="params">(x: number)</span><span class="type">: void</span> </span>&#123;</span><br><span class="line">  console.log(x)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printNumber(xyz(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p>报错如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">index.js:<span class="number">11</span></span><br><span class="line"> <span class="number">11</span>: printNumber(xyz(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">     ^^^^^^^^^^^^^^^^^^^^^^^^^ function call</span><br><span class="line"> <span class="number">11</span>: printNumber(xyz(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">                 ^^^^^^^^^^^^ <span class="literal">null</span>. <span class="type">This</span> <span class="class"><span class="keyword">type</span> <span class="title">is</span> <span class="title">incompatible</span> <span class="keyword"><span class="keyword">with</span></span></span><br><span class="line"></span>  <span class="number">7</span>: function printNumber(x: number): void &#123;</span><br><span class="line">                             ^^^^^^ number</span><br></pre></td></tr></table></figure>
<p><strong>确认你的返回值是否正确。</strong></p>
<p>代码如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @flow</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">xyz</span><span class="params">(x: number, y: number, z: number)</span><span class="type">: number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Math.random() &lt; <span class="number">0.5</span></span><br><span class="line">    ? x + y + z</span><br><span class="line">    : <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>报错如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">index.js:<span class="number">6</span></span><br><span class="line">  <span class="number">6</span>:     : <span class="literal">null</span></span><br><span class="line">           ^^^^ <span class="literal">null</span>. This type <span class="keyword">is</span> incompatible <span class="keyword">with</span> the expected <span class="keyword">return</span> type of</span><br><span class="line">  <span class="number">3</span>: <span class="function"><span class="keyword">function</span> <span class="title">xyz</span><span class="params">(x: number, y: number, z: number)</span><span class="type">: number</span> </span>&#123;</span><br><span class="line">                                                    ^^^^^^ number</span><br></pre></td></tr></table></figure>
<p><strong>确认对象包含所有它应该包含的属性。</strong></p>
<p>代码如下：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// @flow</span><br><span class="line"></span><br><span class="line">type <span class="keyword">Person</span> = &#123;</span><br><span class="line">  age: number,</span><br><span class="line">  name: string,</span><br><span class="line">  <span class="keyword">gender</span>: 'male' | 'female'</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const <span class="keyword">person</span>: <span class="keyword">Person</span> = &#123; name: 'joe', age: 10 &#125;</span><br></pre></td></tr></table></figure>
<p>报错如下：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">index.js:9</span><br><span class="line">  9: const <span class="keyword">person</span>: <span class="keyword">Person</span> = &#123; name: 'joe', age: 10 &#125;</span><br><span class="line">                   ^^^^^^ property `<span class="keyword">gender</span>`. Property not found in</span><br><span class="line">  9: const <span class="keyword">person</span>: <span class="keyword">Person</span> = &#123; name: 'joe', age: 10 &#125;</span><br><span class="line">                            ^^^^^^^^^^^^^^^^^^^^^^^^ object literal</span><br></pre></td></tr></table></figure>
<p><strong>确认不存在的对象属性不被访问。</strong></p>
<p>代码如下：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// @flow</span><br><span class="line"></span><br><span class="line">type <span class="keyword">Person</span> = &#123;</span><br><span class="line">  age: number,</span><br><span class="line">  name: string,</span><br><span class="line">  <span class="keyword">gender</span>: 'male' | 'female'</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const <span class="keyword">person</span>: <span class="keyword">Person</span> = &#123; name: 'joe', age: 10, <span class="keyword">gender</span>: 'male' &#125;</span><br><span class="line">console.log(<span class="keyword">person</span>.job)</span><br></pre></td></tr></table></figure>
<p>报错如下：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">index.js:9</span><br><span class="line">  9: console.log(<span class="keyword">person</span>.job)</span><br><span class="line">                        ^^^ property `job`. Property not found in</span><br><span class="line">  9: console.log(<span class="keyword">person</span>.job)</span><br><span class="line">                 ^^^^^^ object type</span><br></pre></td></tr></table></figure>
<h2 id="更深入的探讨"><a href="#更深入的探讨" class="headerlink" title="更深入的探讨"></a>更深入的探讨</h2><p>还有一些常见的好处，我可能忘了。但上面的例子已经涵盖了绝大部分。如果你在想，“就只有这些吗？”，那么还可以进行更加深入的研究。</p>
<p><a href="https://github.com/gcanti" target="_blank" rel="external">Giulio Canti</a> 写了相当多的关于 Flow 更高级的东西，而不仅仅是使用 Flow 来限制变量类型、参数类型以及返回类型。</p>
<ul>
<li><a href="https://medium.com/@gcanti/phantom-types-with-flow-828aff73232b#.su86baahz" target="_blank" rel="external">Phantom Types with Flow</a>这篇文章中介绍了你可以使用；类型来检测用户的输入是否合法。</li>
<li><a href="Refinement Types with Flow">Refinement Types with Flow</a>这篇文章中谈到你可以创建具有内置约束的类型。</li>
<li><a href="https://medium.com/@gcanti/higher-kinded-types-in-flow-275b657992b7#.1oa0j4u1a" target="_blank" rel="external">Higher Kinded Types with Flow</a>这篇文章中谈到你可以创建更高层级的类型。</li>
<li><a href="https://medium.com/@gcanti/the-eff-monad-implemented-in-flow-40803670c3eb#.i067byfnq" target="_blank" rel="external">The Eff Monad Implemented in Flow</a>这篇文章中谈到您可以将代码的副作用（译者注：side effects,“副作用”一词请参考<a href="https://www.zhihu.com/question/30779564" target="_blank" rel="external">https://www.zhihu.com/question/30779564</a>）表示为类型。</li>
</ul>
<p>他还撰写了<a href="https://github.com/gcanti/flow-static-land" target="_blank" rel="external">flow-static-land</a>，这是很让人兴奋的。</p>
<h2 id="长话短说的总结"><a href="#长话短说的总结" class="headerlink" title="长话短说的总结"></a>长话短说的总结</h2><ul>
<li>JavaScript 既是弱类型语言又是动态类型语言，极其容易出错，也是它成为糟糕语言的一个重要原因。</li>
<li>由于前期成本很低，并且具有缓慢演进的能力，Flow 通过向 JavaScript 添加类型系统来解决这两个问题。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/较深入地探讨AngularJS实现checkbox全选功能/" rel="prev">较深入地探讨AngularJS实现checkbox全选功能</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/ECMAScript 2016的那些你不知道的事儿 - NCZOnline/" rel="next">ECMAScript 2016的那些你不知道的事儿 - NCZOnline</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/11/12/为什么要使用-Flow-？/"
                       data-title="为什么要使用 Flow ？" data-url="http://yoursite.com/2016/11/12/为什么要使用-Flow-？/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="Zhongshan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Zhongshan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Zhongshan's Blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhongshan1993" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhongshan93" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/zhongshanblog/" target="_blank">Cnblogs</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhongshan1993.github.io/diary/" target="_blank">MyDiary</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型"><span class="nav-number">1.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强类型-vs-弱类型"><span class="nav-number">1.1.</span> <span class="nav-text">强类型 vs. 弱类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态类型-vs-静态类型"><span class="nav-number">1.2.</span> <span class="nav-text">动态类型 vs. 静态类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到JavaScript和Flow上面来"><span class="nav-number">2.</span> <span class="nav-text">回到JavaScript和Flow上面来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释代码的好处"><span class="nav-number">2.1.</span> <span class="nav-text">注释代码的好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些例子"><span class="nav-number">3.</span> <span class="nav-text">一些例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更深入的探讨"><span class="nav-number">4.</span> <span class="nav-text">更深入的探讨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长话短说的总结"><span class="nav-number">5.</span> <span class="nav-text">长话短说的总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongshan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhongshan1993"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 0
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
